#eureka.instance.hostname= localhost
#eureka.instance.port  = 8761
#eureka.client.serviceUrl.defaultZone= http://registry-server:7777/eureka/
spring.application.name = prometheus-auth-api
server.port= 8877
# 数据库配置
spring.datasource.url=jdbc:mysql://47.88.221.76:3306/sakila
spring.datasource.username=liangliang
spring.datasource.password=12597758
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ---------------start jpa------------------------------
spring.jpa.open-in-view=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ---------------end jpa------------------------------

# Disable spring basic authentication security
security.basic.enabled=false
security.oauth2.resource.jwt.id=openid
security.oauth2.resource.jwt.serviceId: ${PREFIX:}resource

spring.profiles: docker
eureka.instance.prefer-ip-address= true
jedis.cluster.nodesString= 10.12.28.222:6380,10.12.28.222:6381,10.12.28.224:6380,10.12.28.224:6381,10.12.28.227:6380,10.12.28.227:6381
jedis.cluster.testWhileIdle= true
jedis.cluster.connectionTimeout= 60
jedis.cluster.soTimeout= 60
jedis.cluster.maxAttempts= 1000
jedis.cluster.password=