server.port = 7777
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone= http://registry-server:${server.port}/eureka/
eureka.server.enable-self-preservation= false
eureka.server.eviction.interval-timer-in-ms=4000
#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=10
#发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expirtion-duration-in-seconds=30
#开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true