#----------eureka相关配置 begin----------------#
eureka.client.serviceUrl.defaultZone=http://registry-server:7777/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=sisyphus-config-server
spring.cloud.config.label= master
spring.cloud.config.name=sisyphus-auth-server
spring.application.name=sisyphus-auth-server
spring.cloud.config.profile = ${config.profile:dev}
eureka.instance.prefer-ip-address= true
## swagger页面配置
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
#----------eureka相关配置 end----------------#
server.port= 9999
management.port=19999
management.security.enabled=false
# ---------------------------------------------
# ---------------start jpa------------------------------
spring.jpa.open-in-view=true
spring.jpa.database=Mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ---------------end jpa------------------------------
# ---------------start Mysql------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ---------------end Mysql------------------------------
# ---------------start redis------------------------------
spring.redis.host=101.200.174.126
spring.redis.port=6381
# ---------------end redis------------------------------

security.oauth2.resource.filter-order=3
security.oauth2.client.access-token-uri=http://localhost:8765/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8765/uaa/oauth/authorize
security.oauth2.client.client-id=webapp
security.oauth2.resource.user-info-uri=http://localhost:8765/uaa/user
security.oauth2.resource.prefer-token-info=false
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



jedis.cluster.nodesString= 127.0.0.1:6380,127.0.0.1:6381,127.0.0.224:6380,127.0.0.224:6381,127.0.0.227:6380,127.0.0.227:6381
jedis.cluster.testWhileIdle= true
jedis.cluster.connectionTimeout= 60
jedis.cluster.soTimeout= 60
jedis.cluster.maxAttempts= 1000
jedis.cluster.password=
