application.name= thoth-api-gateway
spring.profiles.active=@env@
server.port= 8765
#server.use-forward-headers=true
# LOGGING
#logging.path=./logs
#logging.file=${application.name}
#logging.config=classpath:log4j2.xml
# ---------------------------------------------
# ACTUATOR PROPERTIES
# ---------------------------------------------
management.port=18765
management.security.enabled=false
# ---------------------------------------------
#eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:7777}/eureka/
# start zuul configuration------------
zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.sensitiveHeaders:
zuul.routes.uaa.serviceId= auth-server
zuul.routes.uaa.stripPrefix= true
zuul.routes.order.path=/order/**
zuul.routes.order.sensitiveHeaders:
zuul.routes.order.serviceId=order-service
#zuul.add-proxy-headers=true
# end zuul configuration------------
security.oauth2.client.access-token-uri=http://localhost:8765/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8765/uaa/oauth/authorize
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=web
security.oauth2.resource.user-info-uri=http://localhost:8765/uaa/user
security.oauth2.resource.prefer-token-info=false
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




