spring.application.name= sisyphus-api-gateway
#spring.profiles.active=@env@
server.port= 8765
#server.use-forward-headers=true
# LOGGING
#logging.path=./logs
#logging.file=${application.name}
#logging.config=classpath:log4j2.xml
# ---------------------------------------------
# ACTUATOR PROPERTIES
# ---------------------------------------------
management.port=18765
management.security.enabled=false
# ---------------------------------------------
eureka.client.serviceUrl.defaultZone=http://registry-server:7777/eureka/
# start zuul configuration------------
zuul.routes.uaa.path=/open-api/v1/**
zuul.routes.uaa.sensitiveHeaders:
zuul.routes.uaa.serviceId= sisyphus-auth-server
zuul.routes.uaa.stripPrefix= true
zuul.routes.order.path=/order/**
zuul.routes.order.sensitiveHeaders:
zuul.routes.order.serviceId=order-service
#zuul.add-proxy-headers=true
# end zuul configuration------------
security.oauth2.client.access-token-uri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=web
security.oauth2.resource.user-info-uri=http://localhost:8765/uaa/user
security.oauth2.resource.prefer-token-info=false
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## start zuul for uaa api------------
## 此处的open-api和path中是需要对应的
zuul.routes.open-api.sensitiveHeaders:Cookie,Set-Cookie
zuul.routes.open-api.serviceId=sisyphus-auth-server
zuul.routes.open-api.path=/open-api/v1/**
zuul.routes.open-api.stripPrefix=false